<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            width: 20%;
            align-items: center;
        }
        
        #text {
            position: absolute;
            margin-top: 50px;
            margin-left: 100px;
        }
        
        #menu2 {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #left2 {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        
        #right2 {
            display: flex;
            justify-content: space-around;
            width: 20%;
            align-items: center;
        }
        
        #product1 {
            display: flex;
            margin-top: 50px;
        }
        
        #tien1 {
            display: flex;
            align-items: center;
            justify-content: left;
        }
        
        #product2 {
            display: flex;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">
            </div>
            <div id="right">
                <input type="text" name="" id="" placeholder="search">
                <img src="Button 1 (1).png" alt="">
                <img src="Button 1.png" alt="">


            </div>
        </div>
        <div id="banner">
            <div id="text">
                <h1><b>Gift for your skin</b></h1>
                <p>Aliquip fugiat ipsum nostrud ex et eu incididunt <br> quis minim dolore excepteur voluptate</p>
            </div>
            <img src="banner.png" alt="">
        </div>
        <div id="menu2">
            <div id="left2">
                <input style="background-color: green;" type="button" value="All Products">
                <input type="button" value="Face">
                <input type="button" value="Body">
            </div>
            <div id="right2">
                <input type="text" placeholder="search">
                <input type="button" value="Sort by">
            </div>
        </div>
        <div id="product1">
            <div>
                <p style="border-radius: 8px;background-color: orange;width: 80px;margin-left: 150px;">Best-seller</p>
                <img src="Image 1 (1).png" alt="">
                <h4><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h2>$32</h2>
                    <p>$42</p>
                    <img style="margin-left: 120px;" src="Button 1 (4).png" alt="">
                </div>
            </div>
            <div>
                <p style="border-radius: 8px;background-color: orange;width: 80px;margin-left: 150px;">Best-seller</p>
                <img src="Image 1 (2).png" alt="">
                <h4><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h2>$22</h2>
                    <p>$28</p>
                    <img style="margin-left: 120px;" src="Button 1 (4).png" alt="">
                </div>
            </div>
            <div>
                <p style="border-radius: 8px;background-color: orange;width: 80px;margin-left: 150px;">Best-seller</p>
                <img src="Image 1 (3).png" alt="">
                <h4><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h2>$18</h2>
                    <p>$26</p>
                    <img style="margin-left: 120px;" src="Button 1 (4).png" alt="">
                </div>
            </div>
            <div>
                <p style="border-radius: 8px;background-color: orange;width: 80px;margin-left: 150px;">Best-seller</p>
                <img src="Image 1 (4).png" alt="">
                <h4><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h2>$48</h2>
                    <p>$56</p>
                    <img style="margin-left: 120px;" src="Button 1 (4).png" alt="">
                </div>
            </div>

        </div>
        <div id="product2">
            <div>
                <p style="border-radius: 8px;background-color: orange;width: 80px;margin-left: 150px;"></p>
                <img src="Image 1 (5).png" alt="">
                <h4><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h2>$32</h2>
                    <img style="margin-left: 120px;" src="Button 1 (4).png" alt="">
                </div>
            </div>
            <div>
                <p style="border-radius: 8px;background-color: orange;width: 80px;margin-left: 150px;">New</p>
                <img src="Image 1 (6).png" alt="">
                <h4><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h2>$40</h2>
                    <p>$48</p>
                    <img style="margin-left: 120px;" src="Button 1 (4).png" alt="">
                </div>
            </div>
            <div>
                <p style="border-radius: 8px;background-color: orange;width: 80px;margin-left: 150px;"></p>
                <img src="Image 1 (7).png" alt="">
                <h4><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h2>$26</h2>
                    <img style="margin-left: 120px;" src="Button 1 (4).png" alt="">
                </div>
            </div>
            <div>
                <p style="border-radius: 8px;background-color: orange;width: 80px;margin-left: 150px;"></p>
                <img src="Image 1 (8).png" alt="">
                <h4><b>Product title</b></h4>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="tien1">
                    <h2>$18</h2>
                    <img style="margin-left: 120px;" src="Button 1 (4).png" alt="">
                </div>
            </div>
        </div>
    </div>


</body>

</html>