<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            display: flex;
            flex-direction: column;
            width: 910px;
            margin-right: 100px;
        }
        
        #center1 {
            display: flex;
            width: 100%;
        }
        
        #center2 {
            display: flex;
            justify-content: space-around;
            width: 35%;
        }
        
        #center3 {
            display: flex;
            margin-top: 30px;
        }
        
        #center4 {
            display: flex;
            margin-top: 30px;
            justify-content: space-around;
            width: 85%;
        }
        
        #center5 {
            display: flex;
            width: 60%;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            margin-left: 100px;
        }
        
        #mic {
            margin-top: 100px;
            position: fixed;
        }
        
        #right {
            display: flex;
            flex-direction: column;
            width: 440px;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            margin-left: 50px;
        }
        
        #left2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20%;
            margin-left: 70px;
        }
        
        #picture {
            width: 60px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        
        #right1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 10%;
        }
        
        #right2 {
            display: flex;
            flex-direction: column;
        }
        
        #av1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #right3 {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left1">
                    <img style="margin-bottom: 10px;" id="picture" src="logo.png" alt="">
                    <img style="margin-top: 20px;" id="pic" src="home.png" alt="">
                    <img style="margin-top: 20px;" id="pic" src="chatting.png" alt="">
                    <img style="margin-top: 20px;" src="calender.png" alt="">
                    <img style="margin-top: 20px;" id="pic" src="cam.png" alt="">
                    <img style="margin-top: 20px;" id="pic" src="user.png" alt="">

                </div>

                <div id="left2">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>

            <div id="center">
                <div id="center1">
                    <h3><b>Meeting title</b></h3>
                    <div style="display: flex;align-items: center;border: 2px solid red;width: 50px;height: 20px; border-radius: 10px;color: red;margin-left: 80%;margin-top: 20px;margin-right: 20px;"> • 12:00 </div>
                </div>
                <div id="center2">
                    <div style="display: flex;align-items: center;justify-content: center; background-color: palevioletred;width: 60px;height: 20px;border-radius: 10px;">Internal</div>
                    <div style="color: gray;"><img src="calender_small.png" alt=""> Sep 02, 2022 | 08:00 - 09:00 AM</div>
                </div>
                <div id="center3">
                    <img style="" src="img_big.png" alt="">
                </div>
                <div id="center4">
                    <img style="width: 220px;" src="img2.png" alt="">
                    <img style="width: 220px;" src="img1.png" alt="">
                    <img style="width: 220px;" src="img.png" alt="">
                </div>
                <div id="center5">
                    <img src="mic_grey_color.png" alt="">
                    <img src="cam_color.png" alt="">
                    <img src="speaker_grey_color.png" alt="">
                    <div style="display: flex;align-items: center;background-color: red; color: white; width: 100px;height: 25px;justify-content: space-around;"> End meeting</div>
                    <img src="Button 2179.png" alt="">
                    <img src="share.png" alt="">
                    <div style="display: flex;justify-content: center;align-items: center;background-color: gray;color: white;width: 45px;height: 45px;border-radius: 5px;"> <b>...</b> </div>
                </div>
            </div>

        </div>

        <div id="right">
            <div id="right1">
                <div>
                    <h3><b>Participants</b></h3>
                </div>
                <div style="background-color: gray;width: 15px;border-radius: 10px;display: flex;align-items: center;justify-content: center;color: red;margin-right: 200px;">4</div>
                <div style="display: flex;justify-content: center;align-items: center;border: 2px solid red;background-color: white;color: red;width: 50px;height: 20px;">+ Add</div>
            </div>
            <div id="right2">
                <div id="av1">
                    <img src="avatar 1322.png" alt="">
                    <div style="margin-right: 120px;">Benjamin Crawford</div>
                    <img src="mic1.png" alt="">
                    <img src="cam_small.png" alt="">
                    <p style="display: flex;align-items: center;justify-content: center;color: gray;">•••</p>
                </div>
                <div id="av1">
                    <img src="avatar 1323.png" alt="">
                    <div style="margin-right: 155px;">Christian Scott</div>
                    <img src="mic1.png" alt="">
                    <img src="cam_small.png" alt="">
                    <p style="display: flex;align-items: center;justify-content: center;color: gray;">•••</p>
                </div>
                <div id="av1">
                    <img src="avatar 1324.png" alt="">
                    <div style="margin-right: 160px;">Deborah Chu</div>
                    <img src="mic2.png" alt="">
                    <img src="cam_small.png" alt="">
                    <p style="display: flex;align-items: center;justify-content: center;color: gray;">•••</p>
                </div>
                <div id="av1">
                    <img src="avatar 1325.png" alt="">
                    <div style="margin-right: 155px;">Jordan Nieves</div>
                    <img src="mic1.png" alt="">
                    <img src="cam_small.png" alt="">
                    <p style="display: flex;align-items: center;justify-content: center;color: gray;">•••</p>
                </div>
            </div>
            <div id="right3">
                <h3><b>Chat</b></h3>
                <div style="display: flex;align-items: center;">
                    <img src="avatar 1324.png" alt="">
                    <div style="margin-left: 10px;"> <b>Dorborah Chu</b> </div>
                    <div style="color: gray;margin-left: 5px;">1:12pm</div>
                </div>
                <p style="margin-left: 50px;background-color: honeydew;margin-top: 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Reiciendis, enim?</p>

                <div style="display: flex;align-items: center;">
                    <img src="avatar 1325.png" alt="">
                    <div style="margin-left: 10px;"> <b>Dorborah Chu</b> </div>
                    <div style="color: gray;margin-left: 5px;">1:12pm</div>
                </div>
                <p style="margin-left: 50px;background-color: honeydew;margin-top: 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Reiciendis, enim?</p>

                <div style="display: flex;align-items: center;">
                    <img src="avatar 1322.png" alt="">
                    <div style="margin-left: 10px;"> <b>Dorborah Chu</b> </div>
                    <div style="color: gray;margin-left: 5px;">1:12pm</div>
                </div>
                <img style="width: 50px;height: 70px;margin-left: 50px;" src="icon.png" alt="">

                <div style="display: flex;align-items: center;">
                    <img src="avatar 1323.png" alt="">
                    <div style="margin-left: 10px;"> <b>Dorborah Chu</b> </div>
                </div>
                <div style="display: flex;">
                    <div style="margin-top: 10px;background-color: gray;width: 50px;height: 40px;">Add</div>
                    <input style="width: 200px;" type="text" name="" id="" placeholder="Typing...">
                    <img src="send.png" alt="">
                </div>

            </div>
        </div>

    </div>


    </div>

</body>

</html>